最近中国在过春节，我目前已经 35 岁，有一个孩子。需要去走亲戚，但是我不太擅长社交，也不太喜欢和陌生人说话，感觉整个春节过得很累。

请跟我一起做一个程序：这个程序可以让春节
1.更开心
2.更省力
3.让家庭更加和睦
是一个攻略型网站

请在这个项目新建一个txt文件，名字叫做提示词.txt， 把我的输入文字默认都保存到这个提示词.txt文件中。 包括我后续的所有输入。

请新建一个文件夹，叫做文档，把你（AI）之后生成的文档，放到这个文件夹下面。

请你新建一个文件夹叫做AI沟通记录，把我跟你的聊天记录放到这个文件下下面。 如果聊天记录有上下文大小，请你自动判断，进行文件分割。

请你新建一个文件夹叫做任务和测试过程，把你刚才的任务和测试文档放到这个文件下下面。

请运行该指令：npx uipro-cli init --ai antigravity， 帮我生成对应文件，如遇到问题：请参考https://github.com/nextlevelbuilder/ui-ux-pro-max-skill 处理

核心理念与原则
简洁至上
 恪守KISS（Keep It Simple, Stupid）原则，崇尚简洁与可维护性，避免过度工程化与不必要的防御性设计。
深度分析
 立足于第一性原理（First Principles Thinking）剖析问题，并善用工具以提升效率。
事实为本
 以事实为最高准则。若有任何谬误，恳请坦率斧正，助我精进。
最小改动（新增）
 在修改既有代码时，不要做格式化、重排或无关重构；只允许更改与当前需求直接相关的代码及最小必要的上下文，避免引入无关diff。
开发工作流
渐进式开发
 通过多轮对话迭代，明确并实现需求。在着手任何设计或编码工作前，必须完成前期调研并厘清所有疑点。
结构化流程
 严格遵循以下作业顺序：
构思方案 → 提请审核 → 分解为具体任务
输出规范
语言要求
 所有回复、思考过程及任务清单，均须使用中文。
固定指令
Implementation Plan, Task List and Thought in Chinese

===
User: 开始执行

===
User: 请打开让我预览一下

===
User: 对于神兽的技能：请增多一点

===
User: 再增加多一点，增加到20多个

===
User: https://github.com/EastAndWeast/springskill 把项目推送到这个地址

===
User: 我想要到cloud flare部署这个项目怎么部署

===
User (Cloudflare 报错): Failed: build output directory not found , Error: Output directory "dist/npm run build" not found.

===
User:
2026-02-20T07:30:11.762892Z	Cloning repository...
2026-02-20T07:30:12.463300Z	From https://github.com/EastAndWeast/springskill
2026-02-20T07:30:12.463590Z	 * branch            a3c64bd0afe8ab8aa8a08644e21ac9ee0edd13b5 -> FETCH_HEAD
2026-02-20T07:30:12.463670Z	
2026-02-20T07:30:12.487940Z	HEAD is now at a3c64bd feat: init Spring Festival Survival Kit
2026-02-20T07:30:12.488203Z	
2026-02-20T07:30:12.528420Z	
2026-02-20T07:30:12.528737Z	Using v2 root directory strategy
2026-02-20T07:30:12.540907Z	Success: Finished cloning repository files
2026-02-20T07:30:15.324693Z	No Wrangler configuration file found. Continuing.
2026-02-20T07:30:15.324943Z	No build command specified. Skipping build step.
2026-02-20T07:30:15.325291Z	Note: No functions dir at /functions found. Skipping.
2026-02-20T07:30:15.325386Z	Validating asset output directory
2026-02-20T07:30:15.325462Z	Error: Output directory "dist/npm run build" not found.
2026-02-20T07:30:16.371556Z	Failed: build output directory not found

===
User: 这个项目在手机上，记红包板块，  谁/给谁， 金额自适应一行显示不下，操作不太方便，请优化

===
User: 帮我推送到 github
